<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <header>
          <div class="row">
            <div class="col-4 location">
              <h1 id="location">Nairobi</h1>
            </div>
            <div class="col-4 time" id="time"></div>
            <div class="col-4 nav-bar">
              <nav class="navbar navbar-light">
                <div class="container-fluid justify-content-end">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar"
                    aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <aside>
          <div class="row">
            <div class="col-9 searchform-current">
              <div class="row">
                <div class="col-7 form">
                  <form class="search-form" id="search-form" role="search">
                    <input
                      class="form-control shadow-sm search-form-input"
                      type="search"
                      placeholder="Enter a city"
                      autofocus="on"
                      autocomplete="off"
                      id="search-input-text"
                    />
                  </form>
                </div>

                <div class="col-5">
                  <button
                    class="btn btn-primary shadow-sm current-location-button"
                    onclick="navigate()"
                  >
                    Current
                  </button>
                </div>
              </div>
            </div>
            <div class="col-3 units">
              <button id="celsius">°C</button>
              <span> |</span>
              <button id="farenheit">°F</button>
            </div>
          </div>
          <hr />
          <div class="conditions">
            <div class="humidity">
              💧
              <br />
              <span id="humidity">37%</span>
              <br />
              <strong> Humidity </strong>
            </div>
            <div class="wind-speed">
              💨
              <br />
              <span id="wind-speed">8 m/s</span>
              <br />
              <strong> Wind speed </strong>
            </div>
            <div class="pressure">
              ☀
              <br />
              <span id="pressure">1000 hPa</span>
              <br />
              <strong> Pressure </strong>
            </div>
          </div>
        </aside>
        <main>
          <div class="row">
            <div class="col-4 current-weather">
              <p id="icon">
                <img
                  id="weather-icon"
                  src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png"
                  alt="Weather Icon"
                  width="65px"
                />
              </p>
            </div>
            <div class="col-8 country-date">
              <span id="city">Nairobi, Kenya</span>
              <br />
              <span id="date"></span>
            </div>
          </div>
          <h2 class="degree" id="current-temperature">23°</h2>
          <p class="highest-lowest-temp">
            <span id="highest-temp">25°</span> |
            <span id="lowest-temp">14°</span>

            <br />
            <span id="weather-description"> Light Rain </span>
          </p>
        </main>
        <div class="upcoming-weather" id="forecast">
          <div class="day-1">
            <strong id="day-1"> Fri </strong>
            <br />
            <span id="humidity-day1"> 💧 37% </span>
            <br />

            <span class="icon1">
              <img
                id="weather-icon-day1"
                src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png"
                alt="Weather Icon"
                width="65px"
              />
            </span>
            <br />
            <span id="max-temp-day1">23°</span>
            |<span id="min-temp-day1"> 14°</span>
          </div>
          <div class="day-2">
            <strong id="day-2"> Sat </strong>
            <br />
            <span id="humidity-day2"> 💧 24% </span>
            <br />
            <span class="icon2">
              <img
                id="weather-icon-day2"
                src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png"
                alt="Weather Icon"
                width="65px"
              />
            </span>
            <br />
            <span id="max-temp-day2">24°</span>
            |<span id="min-temp-day2"> 14°</span>
          </div>
          <div class="day-3">
            <strong id="day-3"> Sun </strong>
            <br />
            <span id="humidity-day3"> 💧 24% </span>
            <br />
            <span class="icon3">
              <img
                id="weather-icon-day3"
                src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png"
                alt="Weather Icon"
                width="65px"
              />
            </span>
            <br />
            <span id="max-temp-day3">25°</span>
            |<span id="min-temp-day3"> 15°</span>
          </div>
          <div class="day-4">
            <strong id="day-4"> Mon </strong>
            <br />
            <span id="humidity-day4"> 💧 24% </span>
            <br />
            <span class="icon4">
              <img
                id="weather-icon-day4"
                src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png"
                alt="Weather Icon"
                width="65px"
              />
            </span>
            <br />
            <span id="max-temp-day4">24°</span>
            |<span id="min-temp-day4"> 14°</span>
          </div>
          <div class="day-5">
            <strong id="day-5"> Tue </strong>
            <br />
            <span id="humidity-day5"> 💧 22% </span>
            <br />
            <span class="icon5">
              <img
                id="weather-icon-day5"
                src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png"
                alt="Weather Icon"
                width="65px"
              />
            </span>
            <br />
            <span id="max-temp-day5">25°</span>
            |<span id="min-temp-day5"> 15°</span>
          </div>
          <div class="day-6">
            <strong id="day-6"> Wed </strong>
            <br />
            <span id="humidity-day6"> 💧 40% </span>
            <br />
            <span class="icon6">
              <img
                id="weather-icon-day6"
                src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png"
                alt="Weather Icon"
                width="65px"
              />
            </span>
            <br />
            <span id="max-temp-day6">24°</span>
            |<span id="min-temp-day6"> 15°</span>
          </div>
          <div class="day-7">
            <strong id="day-7"> Thu </strong>
            <br />
            <span id="humidity-day7"> 💧 40% </span>
            <br />
            <span class="icon7">
              <img
                id="weather-icon-day7"
                src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/rain-day.png"
                alt="Weather Icon"
                width="65px"
              />
            </span>
            <br />
            <span id="max-temp-day7">24°</span>
            |<span id="min-temp-day7"> 15°</span>
          </div>
        </div>
      </div>
    </div>
    <p id="github-link">
      <a
        href="https://github.com/mulurebrenda/vanilla-weather-app"
        target="_blank"
        >Open-source code</a
      >
      by Brenda Mulure
    </p>
    <script src="src/script.js"></script>
  </body>
</html>
